Views/VirtualSong.xaml

<Window x:Class="TapeRecordWizard.Views.VirtualSong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TapeRecordWizard.Views"
        mc:Ignorable="d"
        Title="VirtualSong" Height="Auto" Width="Auto" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label Content="Song Title:" Margin="5" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="tbTitle" Margin="5" Width="300" MaxLength="100" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Duration:" Margin="5" VerticalAlignment="Center" Width="70"/>
                <TextBox x:Name="tbDuration" MaxLength="5" Width="30" VerticalAlignment="Center" Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnOk" Content="Ok" Width="40" Margin="5" IsDefault="True" Click="btnOk_Click"/>
                <Button x:Name="btnCancel" Content="Cancel" Width="50" Margin="5" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
